VFile Manager/FindWindow.xaml

<Window x:Class="VFile_Manager.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFile_Manager"
        mc:Ignorable="d"
        Title="Find" Height="650" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock>Find in folders</TextBlock>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <ListBox MinHeight="50" MinWidth="600">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Search conditions" HorizontalAlignment="Center" Margin="20,0">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Content="By name"></RadioButton>
                            <StackPanel Orientation="Vertical" MinWidth="600" Margin="10,0,0,0">
                                <TextBox x:Name="condByNameStr"></TextBox>
                                <TextBlock>Enter the file names separated by commas, the unknown number
                                    of characters should be marked with the symbol "*", the single character - "?"</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Content="By size"></RadioButton>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem>more</ComboBoxItem>
                                    <ComboBoxItem>less</ComboBoxItem>
                                    <ComboBoxItem>equals</ComboBoxItem>
                                    <ComboBoxItem>between</ComboBoxItem>
                                </ComboBox>
                                <TextBox MinWidth="100" Margin="10,0"></TextBox>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem>KB</ComboBoxItem>
                                    <ComboBoxItem>MB</ComboBoxItem>
                                    <ComboBoxItem>GB</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Content="By date:" VerticalAlignment="Center"></RadioButton>
                            <StackPanel Orientation="Horizontal" MinWidth="600" Margin="10,0,0,0">
                                <TextBlock VerticalAlignment="Center">from:</TextBlock>
                                <DatePicker Name="lowDate" Margin="10,0"></DatePicker>
                                <TextBlock VerticalAlignment="Center">to:</TextBlock>
                                <DatePicker Name="highDate" Margin="10,0"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10" SelectedIndex="0" Background="Transparent">
                    <ComboBoxItem>By name</ComboBoxItem>
                    <ComboBoxItem>By size</ComboBoxItem>
                    <ComboBoxItem>Folders first</ComboBoxItem>
                    <ComboBoxItem>Files first</ComboBoxItem>
                </ComboBox>
                <Button Name="startSearchBut" Width="50" HorizontalAlignment="Right" Margin="50,10" Background="Transparent">Find</Button>
            </Grid>
            <ListBox Height="300" Width="750" Margin="20, 10" HorizontalAlignment="Center">
                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
