VFile Manager/HashViewer.xaml

<Window x:Class="VFile_Manager.HashViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFile_Manager"
        mc:Ignorable="d"
        Title="Hash code" Height="230" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Width="50">File</TextBlock>
                <TextBox Width="300" Height="20" Name="fileNameBox"></TextBox>
                <Button Height="20" Width="80" Margin="10,0,0,0" Background="Transparent" Name="calculateButton" Click="calculateButton_Click">Calculate</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="455" Margin="0,25,0,5">
                <TextBlock Width="50">SHA256</TextBlock>
                <TextBox Width="350" Height="20" Name="shaBox"></TextBox>
                <Button Height="20" Width="40" Margin="10,0,0,0" Background="Transparent" Name="copyShaHashButton" Click="copyShaHashButton_Click">Copy</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="455" Margin="0,5,0,5">
                <TextBlock Width="50">MD5</TextBlock>
                <TextBox Width="350" Height="20" Name="md5Box"></TextBox>
                <Button Height="20" Width="40" Margin="10,0,0,0" Background="Transparent" Name="copyMd5HashButton" Click="copyMd5HashButton_Click">Copy</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="455" Margin="0,5,0,5">
                <TextBlock Width="50">Test</TextBlock>
                <TextBox Width="350" Height="20" Name="testBox" TextChanged="testBox_TextChanged"></TextBox>
            </StackPanel>
            <Button Height="20" Width="50" VerticalAlignment="Bottom" Margin="0,20" Background="Transparent" Name="closeBut" Click="closeBut_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
