VFile Manager/SettingsWindow.xaml

<Window x:Class="VFile_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFile_Manager"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Startup with</TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock>Left column</TextBlock>
                <TextBox Width="400"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock>Right column</TextBlock>
                <TextBox Width="400"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock>Order by</TextBlock>
                <ComboBox Width="200">
                    <ComboBoxItem>Sort by name ascending</ComboBoxItem>
                    <ComboBoxItem>Sort by name descending</ComboBoxItem>
                    <ComboBoxItem>Sort by size ascending</ComboBoxItem>
                    <ComboBoxItem>Sort by size descending</ComboBoxItem>
                    <ComboBoxItem>Sort by date ascending</ComboBoxItem>
                    <ComboBoxItem>Sort by date descending</ComboBoxItem>
                    <ComboBoxItem>Directories first</ComboBoxItem>
                    <ComboBoxItem>Files first</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button DockPanel.Dock="Bottom">Accept</Button>
        </DockPanel>
    </Grid>
</Window>
